db_url=jdbc:mysql://127.0.0.1/collection?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
db_user=root
db_password=123456
db_driver_class_name=com.mysql.cj.jdbc.Driver